server {
    listen 80;

    server_name localhost;

    location /reserveren/ {
        alias /usr/share/pages/reserveren/;
        index index.html;
    }

    location /gegevens-invullen/ {
        alias /usr/share/html/pages/gegevens-invullen/;
        index index.html;
    }

    location /overzicht/ {
        alias /usr/share/html/pages/overzicht/;
        index index.html;
    }

    location /bevestiging/ {
        alias /usr/share/html/pages/bevestiging/;
        index index.html;
    }

    location /betaalmethodes/ {
        alias /usr/share/html/pages/betaalmethodes/;
        index index.html;
    }

}
