# map $host $path {
#     default "dreamchasers/pages";
#     ~^([a-z0-9-]+)\.([a-z0-9-]+)\.localhost$ $1/$2;
# }

# map $host $path_teamB {
#     default "teamB/public";
#     ~^([a-z0-9-]+)\.([a-z0-9-]+)\.localhost$ $1/$2;
# }

# server {
#     listen 80;
#     server_name localhost *.localhost;
#     root /usr/share/html;

#     location / {
#         try_files $uri $uri/ /$path/$uri /$path_teamB/$uri =404;
#         index index.html index.htm;
#     }
# }

# map $host $path {
#     default "dreamchasers/pages";
#     ~^([a-z0-9-]+)\.([a-z0-9-]+)\.localhost$ $1/$2;
# }

# map $host $path_teamB {
#     default "teamB/public";
#     ~^([a-z0-9-]+)\.([a-z0-9-]+)\.localhost$ $1/$2;
# }

# server {
#     listen 80;
#     server_name localhost *.localhost;
#     root /usr/share/html/;

#     location / {
#         try_files $uri $uri/ /$path/$uri /$path_teamB/$uri =404;
#         index index.html index.htm;
#     }
# }


# !==! Backup Hardcoded version !==!

server {
    listen 80;

    server_name localhost;

    # Dreamchasers
    location /reserveren/ {
        alias /usr/share/html/dreamchasers/pages/reserveren/;
        index index.html;
    }

    location /gegevens-invullen/ {
        alias /usr/share/html/dreamchasers/pages/gegevens-invullen/;
        index index.html;
    }

    location /overzicht/ {
        alias /usr/share/html/dreamchasers/pages/overzicht/;
        index index.html;
    }

    location /bevestiging/ {
        alias /usr/share/html/dreamchasers/pages/bevestiging/;
        index index.html;
    }

    location /betaalmethodes/ {
        alias /usr/share/html/dreamchasers/pages/betaalmethodes/;
        index index.html;
    }

    # Team-B
    location / {
        alias /usr/share/html/teamB/;
        index public/index.php public/index.html;
    }

    location /campings/ {
        alias /usr/share/html/teamB/;    
        index public/campings.html;
    }

    location /map/ {
        alias /usr/share/html/teamB/;
        index public/opdekaart.html;
    }

}
