server {
    listen 80;

    server_name localhost;

    # Dreamchasers
    location /reserveren/ {
        alias /usr/share/html/dreamchasers/pages/reserveren/;
        index index.html;
    }

    location /gegevens-invullen/ {
        alias /usr/share/html/dreamchasers/pages/gegevens-invullen/;
        index index.html;
    }

    location /overzicht/ {
        alias /usr/share/html/dreamchasers/pages/overzicht/;
        index index.html;
    }

    location /bevestiging/ {
        alias /usr/share/html/dreamchasers/pages/bevestiging/;
        index index.html;
    }

    location /betaalmethodes/ {
        alias /usr/share/html/dreamchasers/pages/betaalmethodes/;
        index index.html;
    }

    # Team-B
    location / {
        alias /usr/share/html/teamB/;
        index public/index.php public/index.html;
    }

    location /campings/ {
        alias /usr/share/html/teamB/;    
        index public/campings.html;
    }

    location /map/ {
        alias /usr/share/html/teamB/;
        index public/opdekaart.html;
    }

}
